<!doctype html>
<html lang="en">
  <head>
    <title>wasm.rip</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/jpeg" href="icon.jpg">
  </head>
  <body>
    <div id="A NORMAL NAME FOR GODS SAKE"></div>
    <nav>
      <div class="container">
        <span>wasm</span>
        <div class="links">
          <a href="#members">members</a>
          <a href="#games">games</a>
          <a href="#about">about</a>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <h1>wasm.rip</h1>
        <section class="group-section" id="members">
          <h2>members</h2>
          <div class="group-grid">
            <div class="group-memb">
              <!-- why does dude have his own image-->
              <img src="img/dude.webp" />
              <span>dude. "taking a break :("</span>
            </div>
            <div class="group-memb">
              <img src="https://github.com/shayderrr.png" />
              <span>shayder</span>
            </div>
            <div class="group-memb">
              <img src="https://github.com/woahhcrackers.png" />
              <span>crackers</span>
            </div>
            <div class="group-memb">
              <img src="https://github.com/q8j-dev.png" />
              <span>q8j.</span>
            </div>
            <div class="group-memb">
              <img src="https://github.com/cirsius.png" />
              <span>cirsius</span>
            </div>
            <div class="group-memb">
              <img src="img/rexed.webp" />
              <span>NotRexed</span>
            </div>
            <div class="group-memb">
              <img src="img/plank.webp" />
              <span>sexyplankton</span>
            </div>
            <div class="group-memb">
              <img src="img/sansuke.png" />
              <span>sunsuke</span>
            </div>
          </div>
        </section>

        <section class="group-section" id="games">
          <h2>games</h2>
          <div class="game-grid">
            <div class="game-card" data-link="files/BATIM/index.html">
              <img src="img/batim.png" />
              <div class="game-info">
                <span class="game-title">Bendy and the Ink Machine</span>
                <span class="game-desc">port by crackers & slqnt</span>
              </div>
            </div>
            <div class="game-card" data-link="files/miside/miside.html">
              <img src="img/miside.jpg" />
              <div class="game-info">
                <span class="game-title">MiSide</span>
                <span class="game-desc">port by crackers</span>
              </div>
            </div>
            <div class="game-card" data-link="files/birthdaybash/index.html">
              <img src="img/bdaybash.png" />
              <div class="game-info">
                <span class="game-title">Baldi's Basics Birthday Bash</span>
                <span class="game-desc">port by crackers</span>
              </div>
            </div>
            <div class="game-card" data-link="files/boilnoodles/index.html">
              <img src="img/noodle.png" />
              <div class="game-info">
                <span class="game-title">Boil Noodles at Night</span>
                <span class="game-desc">port by sexyplankton</span>
              </div>
            </div>
            <div class="game-card" data-link="files/cuphead/index.html">
              <img src="img/cuphead.png" />
              <div class="game-info">
                <span class="game-title">Cuphead</span>
                <span class="game-desc">port by crackers</span>
              </div>
            </div>
            <div class="game-card" data-link="files/cheese-rolling/index.html">
              <img src="img/cheeserolling.png" />
              <div class="game-info">
                <span class="game-title">Cheese Rolling</span>
                <span class="game-desc">port by sexyplankton</span>
              </div>
            </div>
            <div class="game-card" data-link="files/bpac/index.html">
              <img src="img/bpac.png" />
              <div class="game-info">
                <span class="game-title">Brotato Claws n' Paws</span>
                <span class="game-desc">port by dude</span>
              </div>
            </div>
            <div class="game-card" data-link="files/Approaches/index.html">
              <img src="img/approaches.png" />
              <div class="game-info">
                <span class="game-title">Approaches</span>
                <span class="game-desc">port by shxyder</span>
              </div>
              <div class="game-card" data-link="files/Helltaker/helltaker.html">
              <img src="img/helltaker.png" />
              <div class="game-info">
                <span class="game-title">helltaker</span>
                <span class="game-desc">port by shxyder</span>
              </div>
            </div>
          </div>
        </section>

        <section class="group-section" id="about">
          <h2>about us</h2>
          <p class="about-text">
            a group of people on the internet, porting games, emulators, or
            tools
          </p>
        </section>
      </div>
    </main>

    <div class="video-player-container">
      <video id="main-video" controls playsinline>
        <source
          src="https://cdn.jsdelivr.net/gh/wasm-com/wasm.rip@main/heist.mov"
          type="video/mp4"
        />
        <source
          src="https://cdn.jsdelivr.net/gh/wasm-com/wasm.rip@main/heist.mov"
          type="video/quicktime"
        />
      </video>
      <div class="video-controls">
        <button
          class="vid-btn active"
          onclick="
            changeVideo(
              this,
              'https://cdn.jsdelivr.net/gh/wasm-rip/wasm.rip@main/heist.mov',
            )
          "
        >
          heist
        </button>
        <button
          class="vid-btn"
          onclick="
            changeVideo(
              this,
              'https://cdn.jsdelivr.net/gh/wasm-rip/wasm.rip@main/heist%20(1).mov',
            )
          "
        >
          heist (1)
        </button>
      </div>
    </div>

    <script>
      const allGames = document.querySelectorAll(".game-card");

      allGames.forEach((game) => {
        game.addEventListener("click", () => {
          const link = game.getAttribute("data-link");
          window.open(link, "_blank");
        });
      });

      function changeVideo(btn, url) {
        const video = document.getElementById("main-video");

        document
          .querySelectorAll(".vid-btn")
          .forEach((b) => b.classList.remove("active"));
        btn.classList.add("active");

        video.pause();
        video.src = url;
        video.load();

        const playPromise = video.play();
        if (playPromise !== undefined) {
          playPromise
            .then(() => {})
            .catch((error) => {
              console.log("Playback interaction required");
            });
        }
      }
    </script>

    <footer>
      <div class="container">
        <a href="https://github.com/wasm-rip">github</a> |
        <a href="https://discord.gg/uubyGYPHQw">discord</a>
        <div class="copyright">
          © 2026 wasm.rip (hi guys its me crackers i made this site! &
          sexyplankton & dude & shayder, but most creds to crackers🥹) (thanks cirsius for buying the site!!)
        </div>
      </div>
    </footer>
  </body>
</html>
